{
  "FileVersion": 3,

  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Loading Screen",
  "Description": "A simple loading screen plug-in.",
  "Category": "Loading",
  "CreatedBy": "Epic Games, Inc.",
  "CreatedByURL": "http://epicgames.com",
  "DocsURL": "https://github.com/ue4plugins/LoadingScreen",
  "SupportURL": "https://twitter.com/NickDarnell",
  "EngineVersion": "4.16.0",
  "EnabledByDefault": false,
  "CanContainContent": true,

  "Modules": [
    {
      "Name": "LoadingScreen",
      "Type": "Runtime",
      "LoadingPhase": "PreLoadingScreen"
    }
  ]
}